APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Po7CYNgkvsyHimnGxVaKfWdgL9aOBigbQVKeaXiW3cE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

REDIS_HOST=redis
REDIS_PASSWORD=z0icQBTz5kXGElgOg1ZCG1tMkNvxjS1A
REDIS_PORT=6379
